MONGODB_URI=mongodb://mongo:mongo@cluster0-shard-00-00.7ocjp.mongodb.net:27017,cluster0-shard-00-01.7ocjp.mongodb.net:27017,cluster0-shard-00-02.7ocjp.mongodb.net:27017/?ssl=true&replicaSet=atlas-oh06t5-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SESSION_SECRET= 'adasdasjkhdbasjuihdbashd'
